#! /bin/csh -f
echo '#! /bin/csh -f'
echo ''
echo 'setenv USE_GRAND_REPROCESS_DATA 1'
echo 'source /sw/belle/local/etc/cshrc_general'
echo ''
echo 'basf <<EOF >& logs/log_sigmc_dds_'$1'-'$3'.txt'
echo 'path create main'
echo 'path add_module main fix_mdst'
echo 'path create analysis'
echo 'path add_condition main <=:0:KILL'
echo 'path add_condition main >:0:analysis'
echo 'path add_module analysis b2dds'
echo '#path add_module analysis user_index'
echo 'path add_condition analysis <=:0:KILL'
echo 'initialize'
echo ''
echo 'nprocess set 0'
echo '#table save mdst_all'
echo '#table save evtvtx_all'
echo '#table save hepevt_all'
echo '#table save belletdf_all'
echo '##table save evtcls_hadron_info'
echo '##table save evtcld_hadronic_flag'
echo '#table save reccdc_timing'
echo ''
echo 'module put_parameter b2dds ofile\"/gpfs/home/belle/vitaly/work/BtoDDs/tuples/b2dds_sigmc_'$1'-'$3'.root"'
echo 'module put_parameter b2dds mode\1'
echo '# 0 -> Data, 1 -> Signal MC, 2 -> Generic MC'
echo 'module put_parameter b2dds ntuple_flag\1'
echo ''
echo 'process_event '$2'evtgen_exp_'$1'_BtoDDs-'$3'.mdst'
echo ''
echo 'EOF'

